VITE_SUPABASE_PROJECT_ID="wstanfwzfluxedbbykni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzdGFuZnd6Zmx1eGVkYmJ5a25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjg0MDcsImV4cCI6MjA3MTcwNDQwN30.9pVThnKfdd4FsvYckErHOtdZvdvAVgpT6eJzHtRfksU"
VITE_SUPABASE_URL="https://wstanfwzfluxedbbykni.supabase.co"
